.locationTeam {
  padding: 4rem 0;
  margin: 2rem 10vw;
}

.title {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  color: #1e1e1e;
  margin-bottom: 3rem;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 3rem;
  justify-content: center;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .teamGrid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    max-width: calc(3 * (240px + 1.5rem));
  }
}/*# sourceMappingURL=locationTeam.module.css.map */